# mortgage-credit-check

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/mortgage/creditcheck/: MortgageCreditCheckApplication.java
src/main/java/com/mortgage/creditcheck/controller/: DocumentIngestProducerController.java
src/main/java/com/mortgage/creditcheck/service/: ConsumeStreamedTopic.java  ConsumerThreadHandler.java  DocIngestTopicStreamService.java
src/main/resources/: application.properties
src/test/java/com/mortgage/creditcheck/: MortgageCreditCheckApplicationTests.java
