buildscript {
	ext {
		teamName = 'SELF'
		teamEmail = 'vsingh13@sapient.com'
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


group 'com.mortgage.creditcheck'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
		testCompile('junit:junit:4.12') {
			exclude group: 'org.hamcrest', module: 'hamcrest-core'
		}
		testCompile("org.mockito:mockito-core:2.1.0") {
			exclude group: 'org.hamcrest', module: 'hamcrest-core'
		}
		testCompile("org.hamcrest:hamcrest-core:1.3")
		testCompile("org.hamcrest:hamcrest-all:1.3")
		testCompile("org.powermock:powermock-module-junit4:1.7.3")
		testCompile("org.powermock:powermock-api-mockito2:1.7.3")
		testCompile("org.powermock:powermock-core:1.7.3")
		testCompile "io.rest-assured:rest-assured:3.0.2"

        compile("ch.qos.logback:logback-core:1.2.3")
        compile("ch.qos.logback:logback-classic:1.2.3")
		compile('org.springframework.boot:spring-boot-starter-web')
		compile 'org.apache.kafka:kafka-clients:0.11.0.0'
		compile 'org.apache.kafka:kafka-streams:0.11.0.0'
	    compile 'com.googlecode.json-simple:json-simple:1.1.1'
		testCompile('org.springframework.boot:spring-boot-starter-test')
}
